MONGODB_URI = 'mongodb+srv://laxshisiva:FugRXHuA2lA9Iixs@cluster0.arkdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = 'ds8pqnaw7'

CLOUDINARY_API_KEY = '995435528121858'
CLOUDINARY_SECRET_KEY ='l7xttYVVXzP2hdzF4fSOTOUxaic'
ADMIN_EMAIL= 'admin@docbooker.com'
ADMIN_PASSWORD = 'doc1234'
JWT_SECRET = 'greatstack'